name: Main branch

on:
  push:
    branches:
      - 'main'

jobs:

  check-main:
    uses: ./.github/workflows/base-ci.yml

  create-release:
    needs: check-main
    runs-on: ubuntu-latest
    steps:

      - name: Clone project
        uses: actions/checkout@v3

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Get version
        id: release_version
        run: |
          - echo ::set-output name=version::$(grep 'version=' gradle.properties | cut -d '=' -f 2)
          - echo 'Obtained version for release ${{ steps.release_version.outputs.version }}'

      - name: Create tag
        uses: rickstaa/action-create-tag@v1
        with:
          tag: ${{ steps.release_version.outputs.version }}

      - name: Create Github release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: ${{ steps.release_version.outputs.version }}
          prerelease: true
          title: "Release ${{ steps.release_version.outputs.version }}"

      - name: Publish plugin
        run: ./gradlew publishPlugins -Pgradle.publish.key=${{ secrets.GRADLE_PUBLISH_KEY }} -Pgradle.publish.secret=${{ secrets.GRADLE_PUBLISH_SECRET }} --dry-run

      - name: Create PR main to develop
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: merge main back to develop
          title: Merge main to develop
          body: Merge main back to develop
          base: develop
          branch: main
