name: Release plugin

on:
  workflow_dispatch:

jobs:

  create-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Set up JDK 18
        uses: actions/setup-java@v3
        with:
          java-version: '18'
          distribution: 'temurin'

#      - name: Build artifacts
#        run: ./gradlew check assemble

      - name: Get version
        id: release_version
        run: |
          echo ::set-output name=version::$(grep 'version=' gradle.properties | cut -d '=' -f 2)

      - name: Adding tag ${{ steps.release_version.outputs.version }}
        uses: rickstaa/action-create-tag@v1
        with:
          tag: "${{ steps.release_version.outputs.version }}"
          tag_exists_error: true
          message: "Release ${{ steps.release_version.outputs.version }}"

      - name: Create PR main to develop
        uses: repo-sync/pull-request@v2
        continue-on-error: true
        with:
          source_branch: 'main'
          destination_branch: 'develop'
          pr_title: 'Merge main to develop'
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Github release
        uses: actions/create-release@v1.1.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "${{ steps.release_version.outputs.version }}"
          release_name: "Release ${{ steps.release_version.outputs.version }}"
          draft: true
